<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>{$product}</title>
        {include file="public/header" /}
        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #eee;
            font-size: 14px;
        }
        * {
            -webkit-touch-callout:none;
            -moz-touch-callout:none;
            -ms-touch-callout:none;
            touch-callout:none;
        }
        img {
            pointer-events: none;
        }
        .radius-5{
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .weui_panel{
            margin: 5px;
        }
        .weui_grid{
            padding: 5px;
            width: 50%;
        }
        .weui_grid_icon{
            width: 100%;
            height: 50px;
        }
        p{
            margin:0;
        }
        .space{
            height: 60px;
        }
        .shop-car{
            display: none;
        }
        </style>
    </head>
    
    <body>
        <img src="https://hamm.cn/static/images/wall_page/12.jpg" width="100%" height="150px"/>

        <div class="weui_panel weui_panel_access">
            <div class="weui_panel_hd">晶夫人·新闻资讯</div>
            <div class="weui_panel_bd">
                {volist name="newslist" id="news"}
                <div class="weui_media_box weui_media_text" onclick="location.href='/web/news/detail/?id={$news.news_id}';">
                    <h4 class="weui_media_title">{$news.news_title}</h4>
                    <p class="weui_media_desc">[{$news.news_createtime|date='m-d H:i',###}] {$news.news_tag}</p>
                </div>
                {/volist}
            </div>
            <a href="/web/news" class="weui_panel_ft">查看更多</a>
        </div>
        <div class="weui_panel weui_panel_access">
            <div class="weui_panel_hd">晶夫人·家居建材</div>
            <div class="weui_panel_bd">
                {volist name="goodslist" id="goods"}
                <a href="/web/goods/detail/?id={$goods.goods_id}" class="weui_media_box weui_media_appmsg">
                    <div class="weui_media_hd">
                        <img class="weui_media_appmsg_thumb" src="{$goods.goods_img}" onerror="this.src='/static/none.jpg';" alt="">
                    </div>
                    <div class="weui_media_bd">
                        <h4 class="weui_media_title">{$goods.goods_name}<span class="am-fr">￥{$goods.goods_price}</span></h4>
                        <p class="weui_media_desc">已售{$goods.goods_sale} {$goods.goods_tag}</p>
                    </div>
                </a>
                {/volist}
            </div>
            <a class="weui_panel_ft" href="/web/goods/">查看更多</a>
        </div>
        
        
        <div class="weui_panel weui_panel_access">
            <div class="weui_panel_hd">晶夫人·生活服务</div>
            <div class="weui_panel_bd">
                {volist name="servicelist" id="service"}
                <a href="/web/service/detail/?id={$service.service_id}" class="weui_media_box weui_media_appmsg">
                    <div class="weui_media_hd">
                        <img class="weui_media_appmsg_thumb" src="{$service.service_img}" onerror="this.src='/static/none.jpg';" alt="">
                    </div>
                    <div class="weui_media_bd">
                        <h4 class="weui_media_title">{$service.service_name}<span class="am-fr">￥{$service.service_price}</span></h4>
                        <p class="weui_media_desc">已售{$service.service_count} {$service.service_tag}</p>
                    </div>
                </a>
                {/volist}
            </div>
            <a class="weui_panel_ft" href="/web/service/">查看更多</a>
        </div>
        <div class="space"></div>
        <div class="weui_tab">
            <div class="weui_tabbar">
                <a href="/web/" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon">
                    <img src="http://old.jqweui.com/images/icon_nav_button.png" alt="">
                    </div>
                    <p class="weui_tabbar_label">我的首页</p>
                </a>
                <a href="/web/news" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                    <img src="http://old.jqweui.com/images/icon_nav_cell.png" alt="">
                    </div>
                    <p class="weui_tabbar_label">新闻资讯</p>
                </a>
                <a href="/web/goods" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                    <img src="http://old.jqweui.com/images/icon_nav_msg.png" alt="">
                    </div>
                    <p class="weui_tabbar_label">家居建材</p>
                </a>
                <a href="/web/service" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                    <img src="http://old.jqweui.com/images/icon_nav_article.png" alt="">
                    </div>
                    <p class="weui_tabbar_label">生活服务</p>
                </a>
            </div>
        </div>
        {include file="public/footer" /}
        <script>
        wx.ready(function () {
            //wx.hideAllNonBaseMenuItem();
        });
        //$.showLoading("游戏加载中");
        </script>
    </body>

</html>